# Smart-Email-Reply-Generator-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/email/email/writer/config/: SecurityConfig.java
src/main/java/com/email/email/writer/controller/: AuthController.java  EmailGeneratorController.java
src/main/java/com/email/email/writer/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/email/email/writer/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/email/email/writer/model/: EmailRequest.java  User.java
src/main/java/com/email/email/writer/repo/: UserRepository.java
src/main/java/com/email/email/writer/service/: DataMaskingService.java  EmailGeneratorService.java  MaskedData.java  RateLimiterService.java  UserService.java
src/main/resources/: application.properties
