spring.application.name=email-writer-sb
gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBsbO6rUsju_SRYza-1FvYLoUn7PtKlheg

spring.datasource.url=jdbc:mysql://localhost:3307/example
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=vgcfbhbn123jhbhjb4532546ffdcgvhbnbjjnnbvcfcgbhnnmnj
spring.app.jwtExpirationMs=36000000



# Change the base path for all actuator endpoints
management.endpoints.web.base-path=/actuator
# Expose specific endpoints (recommended)
# Use a comma-separated list of the endpoints you need.
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
# Alternatively, to expose all endpoints (use with caution, especially in production)
# management.endpoints.web.exposure.include=*
# Show detailed health information (e.g., disk space, database status)
# 'always' = show details to unauthenticated users.
# 'when_authorized' = show details only to authenticated users.
management.endpoint.health.show-details=when_authorized


logging.level.com.email=DEBUG
logging.level.io.github.resilience4j.ratelimiter=DEBUG


